﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="contosouniversityModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="course">
          <Key>
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="50" />
          <Property Name="Credit" Type="int" />
        </EntityType>
        <EntityType Name="enrollment">
          <Key>
            <PropertyRef Name="EnrollmentId" />
          </Key>
          <Property Name="EnrollmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Grade" Type="decimal" Precision="3" Scale="2" />
          <Property Name="CourseId" Type="int" Nullable="false" />
          <Property Name="StudentId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="student">
          <Key>
            <PropertyRef Name="StudentId" />
          </Key>
          <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="50" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" />
          <Property Name="EnrollmentDate" Type="datetime" Precision="0" />
          <Property Name="MiddleName" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="CourseId">
          <End Role="course" Type="Self.course" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="enrollment" Type="Self.enrollment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="course">
              <PropertyRef Name="CourseId" />
            </Principal>
            <Dependent Role="enrollment">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="StudentId">
          <End Role="student" Type="Self.student" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="enrollment" Type="Self.enrollment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="student">
              <PropertyRef Name="StudentId" />
            </Principal>
            <Dependent Role="enrollment">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="contosouniversityModelStoreContainer">
          <EntitySet Name="course" EntityType="Self.course" Schema="contosouniversity" store:Type="Tables" />
          <EntitySet Name="enrollment" EntityType="Self.enrollment" Schema="contosouniversity" store:Type="Tables" />
          <EntitySet Name="student" EntityType="Self.student" Schema="contosouniversity" store:Type="Tables" />
          <AssociationSet Name="CourseId" Association="Self.CourseId">
            <End Role="course" EntitySet="course" />
            <End Role="enrollment" EntitySet="enrollment" />
          </AssociationSet>
          <AssociationSet Name="StudentId" Association="Self.StudentId">
            <End Role="student" EntitySet="student" />
            <End Role="enrollment" EntitySet="enrollment" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="contosouniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="course">
          <Key>
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="CourseId" Type="Int32" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Credit" Type="Int32" />
          <NavigationProperty Name="enrollments" Relationship="Self.CourseId" FromRole="course" ToRole="enrollment" />
        </EntityType>
        <EntityType Name="enrollment">
          <Key>
            <PropertyRef Name="EnrollmentId" />
          </Key>
          <Property Name="EnrollmentId" Type="Int32" Nullable="false" />
          <Property Name="Grade" Type="Decimal" />
          <Property Name="CourseId" Type="Int32" Nullable="false" />
          <Property Name="StudentId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="course" Relationship="Self.CourseId" FromRole="enrollment" ToRole="course" />
          <NavigationProperty Name="student" Relationship="Self.StudentId" FromRole="enrollment" ToRole="student" />
        </EntityType>
        <EntityType Name="student">
          <Key>
            <PropertyRef Name="StudentId" />
          </Key>
          <Property Name="StudentId" Type="Int32" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="EnrollmentDate" Type="DateTime" />
          <NavigationProperty Name="enrollments" Relationship="Self.StudentId" FromRole="student" ToRole="enrollment" />
          <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="CourseId">
          <End Role="course" Type="Self.course" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="enrollment" Type="Self.enrollment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="course">
              <PropertyRef Name="CourseId" />
            </Principal>
            <Dependent Role="enrollment">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="StudentId">
          <End Role="student" Type="Self.student" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="enrollment" Type="Self.enrollment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="student">
              <PropertyRef Name="StudentId" />
            </Principal>
            <Dependent Role="enrollment">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="contosouniversityEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="courses" EntityType="Self.course" />
          <EntitySet Name="enrollments" EntityType="Self.enrollment" />
          <EntitySet Name="students" EntityType="Self.student" />
          <AssociationSet Name="CourseId" Association="Self.CourseId">
            <End Role="course" EntitySet="courses" />
            <End Role="enrollment" EntitySet="enrollments" />
          </AssociationSet>
          <AssociationSet Name="StudentId" Association="Self.StudentId">
            <End Role="student" EntitySet="students" />
            <End Role="enrollment" EntitySet="enrollments" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="contosouniversityModelStoreContainer" CdmEntityContainer="contosouniversityEntities">
          <EntitySetMapping Name="courses">
            <EntityTypeMapping TypeName="contosouniversityModel.course">
              <MappingFragment StoreEntitySet="course">
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Credit" ColumnName="Credit" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="enrollments">
            <EntityTypeMapping TypeName="contosouniversityModel.enrollment">
              <MappingFragment StoreEntitySet="enrollment">
                <ScalarProperty Name="EnrollmentId" ColumnName="EnrollmentId" />
                <ScalarProperty Name="Grade" ColumnName="Grade" />
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="students">
            <EntityTypeMapping TypeName="contosouniversityModel.student">
              <MappingFragment StoreEntitySet="student">
                <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>